{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", "${workspaceFolder}",
        "-B", "${workspaceFolder}/build",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DENABLE_DEBUG_LOG=OFF",     // ★ 新增：强制定义 DEBUG 宏
        "-DENABLE_OPENMP=ON"          // ★ 新增：开启 OpenMP 支持
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build",
        "-j", "8"
      ],
      "problemMatcher": [],
      "dependsOn": ["CMake: configure (Debug)"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "CMake: clean",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build",
        "--target", "clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run dbs_core (from build/)",
      "type": "shell",
      "command": "${workspaceFolder}/build/${command:cmake.launchTargetName}",
      "args": [
        "${input:xmlPath}"
      ],
      "problemMatcher": [],
      "dependsOn": ["CMake: build (Debug)"],
      "group": "test"
    },
    {
      "label": "Profile: Time Profiler (Launch)",
      "type": "shell",
      "command": "xcrun",
      "args": [
        "xctrace",
        "record",
        "--template", "Time Profiler",
        "--output", "${workspaceFolder}/build/profile.trace",
        "--launch", "--",
        "${workspaceFolder}/build/deb/GMTI_core",
        "${input:xmlPath}"
        // 如需 -c 形式，把上面两项改成:
        // "${workspaceFolder}/build/GMTI_core", "-c", "${input:xmlPath}"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Open Instruments Trace",
      "type": "shell",
      "command": "open build/profile.trace",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "xmlPath",
      "type": "promptString",
      "description": "Path to scan_GMTI_parameter.xml",
      "default": "${workspaceFolder}/scan_GMTI_parameter.xml"
    }
  ]
}
